<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html lang="en" ng-csp="" ng-app="boilerplate"> <!--<![endif]-->
	<head>
		<base href="/">
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Petasense</title>
		<meta name="description" content="Simple AngularJS Boilerplate to kick start your new project with SASS support and Gulp watch/build tasks">
		<!-- mobile meta -->
		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">
		<!--[if IE]>
			<link rel="shortcut icon" href="favicon.ico">
		<![endif]-->
		<!-- or, set /favicon.ico for IE10 win -->
		<meta name="msapplication-TileColor" content="#f01d4f">
		<!-- CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" crossorigin="anonymous">
		<!-- build:css css/style.min.css -->
		<link rel="stylesheet" type="text/css" href="styles/style.min.css" />
		<!-- endbuild -->
	</head>
	<body class="main-wrapper">
		<!-- Navigation -->
		<main-nav></main-nav>
		<!-- Main view for templates -->
		<div ui-view class="container"></div>
	</body>
	<!-- Vendors -->
	<!-- build:nonangularlibs js/nonangularlibs.js -->
	<script type="text/javascript" src="js/nonangular/jquery-1.11.2.min.js"></script>
  <script type="text/javascript" src="js/nonangular/d3.js"></script>
	<!-- endbuild -->

	<!-- Non-angular libraries -->
	<!-- build:libs js/libs.js -->
	<script type="text/javascript" src="js/scripts.js"></script>
	<!-- endbuild -->

	<!-- Angular external libraries for application -->
	<!-- build:angularlibs js/angularlibs.js -->
	<script type="text/javascript" src="bower_components/angular/angular.js"></script>
<script type="text/javascript" src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
	<script type="text/javascript" src="bower_components/angular-sanitize/angular-sanitize.js"></script>
	<script type="text/javascript" src="bower_components/ng-lodash/build/ng-lodash.min.js"></script>

	<!-- endbuild -->

	<!-- Angular components -->
	<!-- build:appcomponents js/appcomponents.js -->
	<script type="text/javascript" src="app/app.js"></script>
	<script type="text/javascript" src="app/config.js"></script>
	<script type="text/javascript" src="common/model/vibration/vibration.model.js"></script>
	<script type="text/javascript" src="common/services/local/auth/auth.local.service.js"></script>
	<script type="text/javascript" src="common/services/local/vibration/vibration.local.service.js"></script>
	<script type="text/javascript" src="common/services/remote/api/api.remote.service.js"></script>
	<script type="text/javascript" src="common/services/remote/auth/auth.remote.service.js"></script>
	<script type="text/javascript" src="common/services/remote/vibration/vibration.remote.service.js"></script>
	<script type="text/javascript" src="common/directives/main-nav/main.nav.directive.js"></script>
	<script type="text/javascript" src="common/directives/line-graph/line-graph.directive.js"></script>
	<script type="text/javascript" src="common/directives/responsive-nav/responsive.nav.directive.js"></script>
	<!-- endbuild -->
	<!-- Application sections -->
	<!-- build:mainapp js/mainapp.js -->
  <script type="text/javascript" src="common/utils/injector.js"></script>
	<script type="text/javascript" src="common/factory/factory.js"></script>
	<script type="text/javascript" src="app/home/home.controller.js"></script>
	<script type="text/javascript" src="app/vibrations/vibrations.controller.js"></script>
	<!-- endbuild -->

	<!-- templates from $templateCache -->
	<!-- build:templates -->
	<!-- endbuild -->

	<!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
	<script>
	    (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
	    function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
	    e=o.createElement(i);r=o.getElementsByTagName(i)[0];
	    e.src='https://www.google-analytics.com/analytics.js';
	    r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
	    ga('create','UA-XXXXX-X','auto');ga('send','pageview');
	</script>

</html>
